# HomeManager

./: .gitignore  HomeManager.sln  README.md  TweedeHomeManager.sln
HomeManager/: App.xaml  App.xaml.cs  Flow.drawio  HomeManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  clsVMLocator.cs
HomeManager.Mail/: HomeManager.Mail.csproj  clsMail.cs
HomeManager/Behaviors/: clsDagboekListboxSelectionChangedBehavior.cs  clsDagboekResiseImageBehavior.cs  clsDragDropBehavior.cs  clsListBoxAttachedProperties.cs  clsRelayComando.cs  clsRichTextBoxSelectionBehavior.cs  clsSelectionChangedBehavior.cs
HomeManager/Converter/: BoolToColorBrushConverter.cs  BoolToVisibilityConverter.cs  DateOnlyToDateTimeConverter.cs  IntToBrushConverter.cs  RichTextBoxHelper.cs  RichTextToStringConverter.cs  clsDateFormatConverter.cs  clsDateToForegroundConverter.cs  clsIntVisibilityConverter.cs  clsMultipleConverter.cs  clsRTF_FlowDocumentConverter.cs  clsStringToBrushConverter.cs
HomeManager/Extensions/: clsListExtensions.cs
HomeManager/Helpers/: clsCustomCommand.cs  clsDagboekCustomColor.cs  clsDagboekResizeAdorner.cs  clsIntVisibilityConverter.cs  clsMessenger.cs  clsMimeHelper.cs  clsMouseEventArgsToPointConverter.cs  clsPasssWordGenerator.cs  clsPasswordHelper.cs  clsPermissionChecker.cs  clsRTBLayout.cs  clsRelayCommand.cs  clsRichTextBoxHelper.cs  clsStickyNotesReceivedCommand.cs
HomeManager/MailService/: clsMailService.cs
HomeManager/Messages/: clsCollectieAangemaaktMessage.cs  clsNewPersoonMessage.cs  clsUpdateListMessages.cs  clsUpdatePassWordMessages.cs
HomeManager/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
HomeManager/Resources/: BrushesDictionary.xaml  ErrorTemplateDictionary.xaml  GeometryDrawingDictionary.xaml  StaticStyleDictionary.xaml  StyleHamburgerMenu.xaml  StylesDictionary.xaml
HomeManager/Services/: IDagboekDataService.cs  clsDagboekDataService.cs  clsDialogService.cs  clsExceptionService.cs  clsWindowService.cs
HomeManager/Styles/: Resource_Dict.xaml
HomeManager/View/: ucTitlePerson.xaml  ucTitlePerson.xaml.cs  ucWerkBalk.xaml  ucWerkBalk.xaml.cs  ucWerkBalkTodo.xaml  ucWerkBalkTodo.xaml.cs
HomeManager/ViewModel/: clsHomeVM.cs  clsVMLocator.cs
HomeMangager.Common/: Class1.cs  HomeManager.Common.csproj  HomeMangager.Common.csproj  IDataService.cs  IRepository.cs  clsBindableBase.cs  clsCommonCommandBase.cs  clsCommonModelPropertiesBase.cs  clsCommonModelPropertyBase.cs  clsMail.cs  clsObservable.cs  clsRelayCommand.cs
HomeMangager.Common/Properties/: Resources.Designer.cs
HomeMangager.DAL/: App.config  Class1.cs  HomeManager.DAL.csproj  HomeMangager.DAL.csproj  clsDAL.cs
HomeMangager.DAL/Agenda/: IAgendaCategoryRepository.cs  IAgendaItemRepository.cs  clsAgendaCategoryRepository.cs  clsAgendaItemRepository.cs
HomeMangager.DAL/Budget/: IBegunstigdenRepository.cs  IBijlageRepository.cs  ICategorieRepository.cs  IDomicilieringRepository.cs  IFrequentieRepository.cs  IOverzichtRepository.cs  ITransactieRepository.cs  clsBegunstigdenRepository.cs  clsBijlageRepository.cs  clsCategorieRepository.cs  clsDomicilieringRepository.cs  clsFrequentieRepository.cs  clsOverzichtRepository.cs  clsTransactieRepository.cs
HomeMangager.DAL/Dagboek/: IDagboekRepo.cs  IDagboekRepository.cs  clsDagboekRepo.cs  clsDagboekRepository.cs
HomeMangager.DAL/Exceptions/: IExceptionsRepsitory.cs  clsExceptionsRepository.cs
HomeMangager.DAL/Homepage/: IBackupRepository.cs  IFavorieteApplicatieRepository.cs  IFavorieteVensterRepository.cs  IFotoCarouselRepository.cs  ISnelkoppelingRepository.cs  IWeerRepository.cs  clsBackupRepository.cs  clsFavorieteApplicatieRepository.cs  clsFavorieteVensterRepository.cs  clsFotoCarouselRepository.cs  clsSnelkoppelingRepository.cs  clsWeerRepository.cs
HomeMangager.DAL/Logging/: IButtonLoggingRepsitory.cs  clsButtonLoggingRepository.cs
HomeMangager.DAL/Personen/: IAdressenRepository.cs  IEmailAdressenRepository.cs  IEmailTypeRepository.cs  IFunctiesRepository.cs  IGemeenteRepository.cs  ILandRepository.cs  INotitiesRepository.cs  IPersoonRepository.cs  IProvincieRepository.cs  ITelefoonNummersRepository.cs  ITelefoonTypeRepository.cs  clsAdressenRepository.cs  clsEmailAdressenRepository.cs  clsEmailTypeRepository.cs  clsFunctiesRepository.cs  clsGemeenteRepository.cs  clsLandRepository.cs  clsNotitiesRepository.cs  clsPersoonRepository.cs  clsProvincieRepository.cs  clsTelefoonNummersRepository.cs  clsTelefoonTypeRepository.cs
HomeMangager.DAL/Properties/: Resources.Designer.cs  Resources.resx
HomeMangager.DAL/Security/: IAccountRepository.cs  ICredentialManagementRepository.cs  ILockedAccountRepository.cs  ILoginRepository.cs  IRechtenCatogorieRepository.cs  IRechtenRepository.cs  IRollenRepository.cs  IWachtWoordGroepRepository.cs  clsAccountRepository.cs  clsCredentialManagementRepository.cs  clsLockedAccountRepository.cs  clsLoginRepository.cs  clsRechtenCatogorieRepository.cs  clsRechtenRepository.cs  clsRollenRepository.cs  clsWachtWoordGroepRepository.cs
HomeMangager.DAL/StickyNotes/: IStickyNotesRepository.cs  clsStickyNotesRepository.cs
HomeMangager.Model/: Class1.cs  HomeManager.Model.csproj  HomeMangager.Model.csproj
HomeMangager.Model/AddOns/: clsComputerModel.cs
HomeMangager.Model/Agenda/: clsAgendaCategoryModel.cs  clsAgendaItemModel.cs  clsLineModel.cs  clsTekstModel.cs
HomeMangager.Model/Budget/: clsBegunstigdenModel.cs  clsBijlageModel.cs  clsBudgetCategorie.cs  clsCategorieModel.cs  clsDomicilieringModel.cs  clsFrequentieModel.cs  clsOverzichtModel.cs  clsTransactieModel.cs
HomeMangager.Model/Dagboek/: clsDagboekModel.cs
HomeMangager.Model/Exceptions/: clsExceptionsModel.cs
HomeMangager.Model/Homepage/: clsBackupModel.cs  clsFavorieteApplicatieModel.cs  clsFavorieteVensterModel.cs  clsFotoCarouselModel.cs  clsOpenWeatherResponse.cs  clsSnelkoppelingModel.cs  clsWeerModel.cs
HomeMangager.Model/Logging/: clsButtonLoggingModel.cs
HomeMangager.Model/Mail/: clsAttachmentModel.cs  clsMailModel.cs
HomeMangager.Model/Personen/: clsAdressenModel.cs  clsEmailAdressenModel.cs  (+17 more)
(+315 files in other folders)
