<UserControl
    x:Class="HomeManager.View.Personen.ucEmailVerzenden"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="clr-namespace:HomeManager.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:HomeManager.View"
    d:DesignHeight="650"
    d:DesignWidth="600"
    Background="{StaticResource myBackground}"
    mc:Ignorable="d">
    <Grid DataContext="{Binding Source={StaticResource VML}, Path=EmailVerzendenViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Background="{StaticResource myTitleBar}"
            BorderBrush="LightBlue"
            BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Path
                        Width="20"
                        Height="20"
                        Data="{StaticResource myPathSetting}"
                        Fill="White"
                        Stretch="Fill" />
                    <TextBlock Style="{StaticResource TitleBarText}" Text="Email samenstellen" />
                </StackPanel>
                <uc:ucWerkBalk HorizontalAlignment="Right" VerticalAlignment="Top" />
            </Grid>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="3"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Height="100"
                    Margin="5"
                    Text="Afzender"
                    TextAlignment="Right" />

                <ComboBox
                    x:Name="cboPersoon"
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="5"
                    ItemsSource="{Binding MijnVerzenderEmailAdres}"
                    SelectedItem="{Binding MijnSelectedItem, Mode=TwoWay}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Height="100"
                    Margin="5"
                    Text="Ontvanger"
                    TextAlignment="Right" />
                <TextBox
                    x:Name="txtOntvanger"
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="5"
                    Text="{Binding Ontvanger, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=True}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="5"
                    Text="Onderwerp"
                    TextAlignment="Right" />
                <TextBox
                    x:Name="txtOnderwerp"
                    Grid.Row="3"
                    Grid.Column="3"
                    Margin="5"
                    Text="{Binding Onderwerp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="5"
                    Text="Bericht"
                    TextAlignment="Right" />
                <TextBox
                    x:Name="txtBericht"
                    Grid.Row="4"
                    Grid.Column="3"
                    Height="250"
                    Margin="5"
                    AcceptsReturn="True"
                    Text="{Binding Bericht, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
              
                <Button
                    x:Name="btnSubmit"
                    Grid.Row="6"
                    Grid.Column="3"
                    Margin="5"
                    Padding="5"
                    Command="{Binding SubmitCommand}"
                    Content="Submit" />

                <ListBox
                    x:Name="lstViewBijlage"
                    Grid.Row="5"
                    Grid.Column="3"
                    Width="200"
                    Margin="5"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding MijnCollectieBijlage}"
                    SelectedItem="{Binding MijnSelectedBijlage, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="BudgetBijlageID">
                    <i:Interaction.Behaviors>
                        <Behaviors:clsDragDropBehavior DropCommand="{Binding cmdDropBijlage}" />
                    </i:Interaction.Behaviors>
                </ListBox>

                <StackPanel
                    Grid.Row="5"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Margin="15,0,5,0"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">

                    <Button
                        x:Name="btnUploadBijlage"
                        Margin="5"
                        Command="{Binding cmdUploadBijlage}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource UploadPersoonButton}" />
                    <Button
                        x:Name="btnShowBijlage"
                        Margin="5"
                        Command="{Binding cmdShowBijlage}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource Showfile}" />
                    <Button
                        x:Name="btnDeleteBijlage"
                        Margin="5"
                        Command="{Binding cmdDeleteBijlage}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource Deletefile}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>


