<UserControl
    x:Class="HomeManager.View.ucPersonen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HomeManager.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:HomeManager.View"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource myBackground}"
    mc:Ignorable="d">

    <Grid DataContext="{Binding Source={StaticResource VML}, Path=PersonenViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Background="{StaticResource myTitleBar}"
            BorderBrush="LightBlue"
            BorderThickness="1">
            <Grid>
                <StackPanel
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Path
                        Width="20"
                        Height="20"
                        Data="{StaticResource myPathPeople}"
                        Fill="White"
                        Stretch="Fill" />
                    <TextBlock Style="{StaticResource TitleBarText}" Text="Persoon" />

                </StackPanel>
                <uc:ucWerkBalk
                    HorizontalAlignment="Right"
                    VerticalAlignment="top"
                    Loaded="ucWerkBalk_Loaded" />

            </Grid>

        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Border
                Margin="1,1,1,1"
                BorderBrush="{StaticResource myTitleBar}"
                BorderThickness="1"
                CornerRadius="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Margin="2"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBox
                            x:Name="tbSearchbar"
                            Width="200"
                            Height="20"
                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="15"
                            Height="15"
                            Margin="5,0,0,0"
                            Command="{Binding ClearSearchCommand}"
                            Style="{StaticResource FilterImage}" />
                    </StackPanel>

                    <ScrollViewer Grid.Row="1" />


                    <ListView
                        Name="lstListView"
                        Grid.RowSpan="7"
                        Margin="2,20,0,5"
                        ItemsSource="{Binding FilteredCollectie}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectedItem="{Binding MijnSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Width="120"
                                    Height="110"
                                    Margin="3"
                                    Padding="2"
                                    Background="LightGray"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="8">
                                    <Grid x:Name="brdPersoon">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            Grid.Column="0"
                                            Width="55"
                                            Height="108"
                                            Margin="-2,-10,0,-11"
                                            BorderBrush="Yellow"
                                            BorderThickness="0.5"
                                            CornerRadius="7">
                                            <Border
                                                Width="45"
                                                Height="90"
                                                Margin="1,0,5,5"
                                                BorderThickness="2">
                                                <Border.Effect>
                                                    <DropShadowEffect
                                                        BlurRadius="15"
                                                        Opacity="5"
                                                        ShadowDepth="4"
                                                        Color="Black" />
                                                </Border.Effect>
                                                <Border.Background>
                                                    <ImageBrush
                                                        AlignmentX="Center"
                                                        AlignmentY="Center"
                                                        ImageSource="{Binding Foto, TargetNullValue='https://png.pngtree.com/png-clipart/20230823/original/pngtree-anonymous-user-unknown-faceless-vector-picture-image_8241754.png'}"
                                                        Stretch="UniformToFill" />
                                                </Border.Background>
                                            </Border>
                                        </Border>

                                        <StackPanel
                                            Grid.Column="1"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Orientation="Vertical">
                                            <TextBlock
                                                FontSize="9"
                                                FontWeight="Bold"
                                                Text="{Binding Naam}"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                Grid.RowSpan="3"
                                                FontSize="8"
                                                Text="{Binding Voornaam}"
                                                TextWrapping="Wrap" />
                                            <TextBlock FontSize="8" Text="{Binding Geboortedatum}" />
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Column="1"
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Orientation="Horizontal">
                                            <Button
                                                Width="10"
                                                Height="10"
                                                Margin="0,0,0,0"
                                                Command="{Binding DataContext.cmdNew, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource AddImagePersoon}"
                                                ToolTip="Voeg een nieuw persoon toe" />
                                            <Button
                                                Width="10"
                                                Height="10"
                                                Margin="0,0,0,0"
                                                Command="{Binding DataContext.cmdEditPersoon, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource EditPersoon}"
                                                ToolTip="Pas persoon aan" />
                                            <Button
                                                Width="10"
                                                Height="10"
                                                Margin="0,0,0,0"
                                                Command="{Binding DataContext.cmdDeletePersoon, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource DeletePersonImage}"
                                                ToolTip="Verwijder persoon" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>

            <!--  Rechtercolumn  -->
            <Border
                Grid.Column="1"
                Margin="1,1,1,1"
                BorderBrush="{StaticResource myTitleBar}"
                BorderThickness="1"
                CornerRadius="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  EmailAdressen  -->
                    <Border
                        Margin="1"
                        Background="{StaticResource myTitleBar}"
                        CornerRadius="3">
                        <Grid>
                            <TextBlock
                                Width="189"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                Foreground="White"
                                Text="Email addressen" />
                            <Button
                                Width="10"
                                Height="10"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Command="{Binding cmdNewEmailAdressen}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource AddImage}"
                                ToolTip="Voeg een emailadres toe" />
                        </Grid>
                    </Border>
                    <ListBox
                        Name="lstEmailAdressenListView"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="200"
                        ItemsSource="{Binding EmailAdressenCollectie}"
                        SelectedItem="{Binding SelectedEmailAdres, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="55" />
                                    </Grid.ColumnDefinitions>

                                    <!--  E-mailadres  -->
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Text="{Binding}"
                                        TextWrapping="Wrap" />
                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <!--  Edit-knop  -->
                                        <Button
                                            Command="{Binding DataContext.cmdEditEmailAdressen, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            Content="Edit"
                                            Style="{StaticResource EditEmail}"
                                            ToolTip="Pas het emailadres aan" />

                                        <!--  Delete-knop  -->
                                        <Button
                                            Command="{Binding DataContext.cmdDeleteEmailAdressen, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource DeleteAdres}"
                                            ToolTip="Verwijder de notitie" />
                                        <!--  Send-knop  -->
                                        <Button
                                            Command="{Binding DataContext.cmdSendEmail, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            Content="Send Email"
                                            Style="{StaticResource SendEmail}"
                                            ToolTip="Verstuur een email" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>



                    <!--  Adressen  -->
                    <Border
                        Grid.Row="2"
                        Margin="1"
                        Background="{StaticResource myTitleBar}"
                        CornerRadius="3">
                        <Grid>
                            <TextBlock
                                Width="189"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                Foreground="White"
                                Text="Addressen" />
                            <Button
                                Width="10"
                                Height="10"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Command="{Binding cmdNewAdres}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource AddImage}"
                                ToolTip="Voeg een adres toe" />
                        </Grid>
                    </Border>
                    <ListBox
                        Name="AdressenListView"
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="200"
                        ItemsSource="{Binding AdressenCollectie}"
                        SelectedItem="{Binding SelectedAdres, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140" />
                                        <ColumnDefinition Width="45" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Adresinformatie  -->
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Text="{Binding}"
                                        TextWrapping="Wrap" />
                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <!--  Edit-knop  -->
                                        <Button
                                            Command="{Binding DataContext.cmdEditAdres, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            Content="Edit"
                                            Style="{StaticResource EditEmail}"
                                            ToolTip="Pas het adres aan" />

                                        <!--  Delete-knop  -->
                                        <Button
                                            Command="{Binding DataContext.cmdDeleteAdres, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource DeleteAdres}"
                                            ToolTip="Verwijder het adres" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <!--  Telefonnummers  -->
                    <Border
                        Grid.Row="4"
                        Margin="1"
                        Background="{StaticResource myTitleBar}"
                        CornerRadius="3">
                        <Grid>
                            <TextBlock
                                Width="189"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                Foreground="White"
                                Text="Telefoonnummers" />
                            <Button
                                Width="10"
                                Height="10"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Command="{Binding cmdNewTelefoonNummers}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource AddImage}"
                                ToolTip="Voeg een telefoonnummer toe" />
                        </Grid>
                    </Border>
                    <ListBox
                        Name="TelefoonNummersListView"
                        Grid.Row="5"
                        Grid.Column="1"
                        Width="200"
                        ItemsSource="{Binding TelefoonNummersCollectie}"
                        SelectedItem="{Binding MijnSelectedItem.PersoonID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140" />
                                        <ColumnDefinition Width="45" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Telefoonnummer  -->
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Text="{Binding}"
                                        TextWrapping="Wrap" />
                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <!--  Edit-knop  -->
                                        <Button
                                            Command="{Binding DataContext.cmdEditTelefoonNummers, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            Content="Edit"
                                            Style="{StaticResource EditEmail}"
                                            ToolTip="Pas het telefoonnummer aan" />

                                        <!--  Delete-knop  -->
                                        <Button
                                            Command="{Binding DataContext.cmdDeleteTelefoonNummer, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource DeleteAdres}"
                                            ToolTip="Verwijder het telefoonnummer" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--  Notities  -->
                    <Border
                        Grid.Row="6"
                        Margin="1"
                        Background="{StaticResource myTitleBar}"
                        CornerRadius="3">
                        <Grid>
                            <TextBlock
                                Width="189"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                Foreground="White"
                                Text="Notities" />
                            <Button
                                Width="10"
                                Height="10"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Command="{Binding cmdNewNotities}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource AddImage}" />
                        </Grid>
                    </Border>
                    <ListBox
                        Name="NotitiesListView"
                        Grid.Row="7"
                        Grid.Column="1"
                        Width="200"
                        ItemsSource="{Binding NotitiesCollectie}"
                        SelectedItem="{Binding MijnSelectedItem.PersoonID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140" />
                                        <ColumnDefinition Width="45" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Text="{Binding}"
                                        TextWrapping="Wrap" />
                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <!--  Edit-knop  -->
                                        <Button
                                            Command="{Binding DataContext.cmdEditNotities, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            Content="Edit"
                                            Style="{StaticResource EditEmail}"
                                            ToolTip="Pas de notitie aan" />

                                        <!--  Delete-knop  -->
                                        <Button
                                            Command="{Binding DataContext.cmdDeleteNotitie, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource DeleteAdres}"
                                            ToolTip="Verwijder de notitie" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
