<UserControl
    x:Class="HomeManager.View.ucPersonen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HomeManager.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:HomeManager.View"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource myBackground}"
    mc:Ignorable="d">
    
    <Grid DataContext="{Binding Source={StaticResource VML}, Path=PersonenViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Background="{StaticResource myTitleBar}"
            BorderBrush="LightBlue"
            BorderThickness="1">
            <Grid>
                <StackPanel
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Path
                        Width="20"
                        Height="20"
                        Data="{StaticResource myPathPeople}"
                        Fill="White"
                        Stretch="Fill" />
                    <TextBlock Style="{StaticResource TitleBarText}" Text="Persoon" />

                </StackPanel>
                <uc:ucWerkBalk
                    HorizontalAlignment="Right"
                    VerticalAlignment="top"
                    Loaded="ucWerkBalk_Loaded" />

            </Grid>

        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Border
                Margin="1,1,1,1"
                BorderBrush="{StaticResource myTitleBar}"
                BorderThickness="1"
                CornerRadius="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--<StackPanel
                        Margin="2"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBox
                            x:Name="txtSearchbar"
                            Width="200"
                            Height="20" />
                        <Button
                            x:Name="btnSearch"
                            Width="15"
                            Height="15"
                            Margin="5,0,0,0"
                            Style="{StaticResource FilterImage}" />
                    </StackPanel>-->
                    <StackPanel
                        Margin="2"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBox
                            x:Name="txtSearchbar"
                            Width="200"
                            Height="20"
                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="15"
                            Height="15"
                            Margin="5,0,0,0"
                            Command="{Binding ClearSearchCommand}"
                            Style="{StaticResource FilterImage}" />
                    </StackPanel>


                    <ListView
                        Name="UserListView"
                        Grid.RowSpan="7"
                        Margin="2,20,2,5"
                        ItemsSource="{Binding FilteredCollectie}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectedItem="{Binding MijnSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Width="90"
                                    Margin="5"
                                    Padding="2"
                                    Background="LightGray"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Border
                                            Grid.Column="0"
                                            Width="30"
                                            Height="64"
                                            Margin="1,0,0,0"
                                            BorderBrush="Gray"
                                            BorderThickness="1">
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="10"
                                                    Opacity="0.5"
                                                    ShadowDepth="5"
                                                    Color="Black" />
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Foto, TargetNullValue='https://p92.com/binaries/content/gallery/p92website/technologies/c-sharp-overview.png'}" Stretch="UniformToFill" />
                                            </Border.Background>
                                        </Border>
                                        <StackPanel
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Orientation="Vertical">
                                            <TextBlock
                                                FontSize="9"
                                                FontWeight="Bold"
                                                Text="{Binding Naam}"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                Grid.RowSpan="3"
                                                FontSize="8"
                                                Text="{Binding Voornaam}"
                                                TextWrapping="Wrap" />
                                            <TextBlock FontSize="8" Text="{Binding Geboortedatum}" />
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Column="2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Orientation="Horizontal">
                                            <Button
                                                Width="10"
                                                Height="10"
                                                Margin="0,0,0,0"
                                                Command="{Binding cmdNew}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                DataContext="{Binding Source={StaticResource VML}, Path=PersonenViewModel}"
                                                Style="{StaticResource AddImagePersoon}"
                                                ToolTip="New" />
                                            <Button
                                                Width="10"
                                                Height="10"
                                                Margin="0,0,0,0"
                                                Command="{Binding PersonenViewModel.cmdEditPersoon, Source={StaticResource VML}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource EditPersoon}"
                                                ToolTip="Aanpassen" />
                                            <Button
                                                Width="10"
                                                Height="10"
                                                Margin="0,0,0,0"
                                                Command="{Binding DataContext.cmdDeletePersoon, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                Style="{StaticResource DeletePersonImage}"
                                                ToolTip="Delete" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>

            <!--  Rechtercolumn  -->
            <Border
                Grid.Column="1"
                Margin="1,1,1,1"
                BorderBrush="{StaticResource myTitleBar}"
                BorderThickness="1"
                CornerRadius="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  EmailAdressen  -->
                    <Border
                        Margin="1"
                        Background="{StaticResource myTitleBar}"
                        CornerRadius="3">
                        <Grid>
                            <TextBlock
                                Width="189"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                Foreground="White"
                                Text="Email adressen" />
                            <Button
                                Width="10"
                                Height="10"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Command="{Binding cmdEditEmailAdressen}"
                                Style="{StaticResource AddImage}" />
                        </Grid>
                    </Border>
                    <ListBox
                        Name="EmailAdressenListView"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="200"
                        ItemsSource="{Binding EmailAdressenCollectie}"
                        SelectedItem="{Binding SelectedEmailAdres, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectionChanged="EmailAdressenListView_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140" />
                                        <ColumnDefinition Width="45" />
                                    </Grid.ColumnDefinitions>

                                    <!--  E-mailadres  -->
                                    <TextBlock
                                        Margin="2"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Text="{Binding}"
                                        TextWrapping="Wrap" />
                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <!--  Edit-knop  -->
                                        <Button
                                            Command="{Binding DataContext.cmdEditEmailAdressen, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            Content="Edit"
                                            Style="{StaticResource EditEmail}" />

                                        <!--  Delete-knop  -->
                                        <Button
                                            Command="{Binding DataContext.cmdDeleteEmailAdressen, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource DeleteEmail}" />
                                        <!--  Send-knop  -->
                                        <Button 
                                            Command="{Binding DataContext.cmdSendEmail, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            Content="Send Email"
                                            Style="{StaticResource SendEmail}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>



                    <!--  Adressen  -->
                    <Border
                        Grid.Row="2"
                        Margin="1"
                        Background="{StaticResource myTitleBar}"
                        CornerRadius="3">
                        <Grid>
                            <TextBlock
                                Width="189"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                Foreground="White"
                                Text="Adressen" />
                            <Button
                                Width="10"
                                Height="10"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Command="{Binding cmdEditAdres}"
                                Style="{StaticResource AddImage}" />
                        </Grid>
                    </Border>
                    <ListBox
                        Name="AdressenListView"
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="200"
                        ItemsSource="{Binding AdressenCollectie}"
                        SelectedItem="{Binding SelectedAdres, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140" />
                                        <ColumnDefinition Width="45" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Adresinformatie  -->
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Text="{Binding}"
                                        TextWrapping="Wrap" />
                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <!--  Edit-knop  -->
                                        <Button
                                            Command="{Binding DataContext.cmdEditAdres, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            Content="Edit"
                                            Style="{StaticResource EditEmail}" />

                                        <!--  Delete-knop  -->
                                        <Button
                                            Command="{Binding DataContext.cmdDeleteAdres, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource DeleteAdres}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <!--  Telefonnummers  -->
                    <Border
                        Grid.Row="4"
                        Margin="1"
                        Background="{StaticResource myTitleBar}"
                        CornerRadius="3">
                        <Grid>
                            <TextBlock
                                Width="189"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                Foreground="White"
                                Text="Telefonnummers" />
                            <Button
                                Width="10"
                                Height="10"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Command="{Binding cmdEditTelefoonNummers}"
                                Style="{StaticResource AddImage}" />
                        </Grid>
                    </Border>
                    <ListBox
                        Name="TelefoonNummersListView"
                        Grid.Row="5"
                        Grid.Column="1"
                        Width="200"
                        ItemsSource="{Binding TelefoonNummersCollectie}"
                        SelectedItem="{Binding MijnSelectedItem.PersoonID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140" />
                                        <ColumnDefinition Width="45" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Telefoonnummer  -->
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Text="{Binding}"
                                        TextWrapping="Wrap" />
                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <!--  Edit-knop  -->
                                        <Button
                                            Command="{Binding DataContext.cmdEditTelefoonNummers, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            Content="Edit"
                                            Style="{StaticResource EditEmail}" />

                                        <!--  Delete-knop  -->
                                        <Button
                                            Command="{Binding DataContext.cmdDeleteTelefoonNummer, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource DeleteAdres}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--  Notities  -->
                    <Border
                        Grid.Row="6"
                        Margin="1"
                        Background="{StaticResource myTitleBar}"
                        CornerRadius="3">
                        <Grid>
                            <TextBlock
                                Width="189"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                Foreground="White"
                                Text="Notities" />
                            <Button
                                Width="10"
                                Height="10"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Command="{Binding cmdEditNotities}"
                                Style="{StaticResource AddImage}" />
                        </Grid>
                    </Border>
                    <ListBox
                        Name="NotitiesListView"
                        Grid.Row="7"
                        Grid.Column="1"
                        Width="200"
                        ItemsSource="{Binding NotitiesCollectie}"
                        SelectedItem="{Binding MijnSelectedItem.PersoonID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140" />
                                        <ColumnDefinition Width="45" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Text="{Binding}"
                                        TextWrapping="Wrap" />
                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <!--  Edit-knop  -->
                                        <Button
                                            Command="{Binding DataContext.cmdEditNotities, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            Content="Edit"
                                            Style="{StaticResource EditEmail}" />

                                        <!--  Delete-knop  -->
                                        <Button
                                            Command="{Binding DataContext.cmdDeleteNotitie, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource DeleteAdres}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
