<UserControl
    x:Class="HomeManager.View.Personen.ucPersonItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HomeManager.View.Personen"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:HomeManager.View"
    MinWidth="150"
    MinHeight="100"
    d:DesignHeight="100"
    d:DesignWidth="150"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DropShadowEffect
            x:Key="shadowEffect"
            BlurRadius="10"
            Opacity="0.5"
            ShadowDepth="5"
            Color="Black" />
    </UserControl.Resources>

    <Border
        Background="LightGray"
        BorderBrush="Blue"
        BorderThickness="1"
        CornerRadius="4">
        <Grid DataContext="{Binding Source={StaticResource VML}, Path=PersoonViewModel}">
            <Border
                Width="70"
                Height="94"
                Margin="3,0,0,0"
                HorizontalAlignment="Left"
                BorderBrush="Yellow"
                BorderThickness="1"
                CornerRadius="3"
                Effect="{DynamicResource shadowEffect}">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding MijnSelectedItem.Foto, TargetNullValue={x:Null}}" Stretch="UniformToFill" />
                </Border.Background>

                <!--<Border.Background>
                -->
                <!--<ImageBrush ImageSource="\Images\person1.jpg" Stretch="UniformToFill" />-->
                <!--
                </Border.Background>-->
            </Border>

            <StackPanel
                Width="70"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Vertical">
                <TextBlock
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="Black"
                    Text="{Binding MijnSelectedItem.Naam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=True}" />
                <TextBlock
                    FontSize="10"
                    Foreground="Black"
                    Text="{Binding MijnSelectedItem.Voornaam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=True}" />
                <TextBlock
                    FontSize="8"
                    Foreground="Black"
                    Text="{Binding MijnSelectedDate.GeboorteDatum}" />
            </StackPanel>

            <StackPanel
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <!--<Button
                    Command="{Binding cmdNew}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    Style="{StaticResource AddPersonImage}"
                    ToolTip="Add"/>
                <Button Style="{StaticResource EditPersonImage}" ToolTip="Edit" />
                <Button Style="{StaticResource DeletePersonImage}" ToolTip="Delete" />-->

                <uc:ucWerkBalk
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Loaded="ucWerkBalk_Loaded" />
            </StackPanel>




        </Grid>
    </Border>
</UserControl>
