<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeMangager.Common\HomeManager.Common.csproj" />
    <ProjectReference Include="..\HomeMangager.Model\HomeManager.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Connection.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Connection.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Connection.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Connection.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dagboek\" />
    <Folder Include="Budget\" />
    <Folder Include="Homepage\" />
    <Folder Include="StickyNotes\" />
    <Folder Include="Todo\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeMangager.Common\HomeManager.Common.csproj" />
    <ProjectReference Include="..\HomeMangager.Model\HomeManager.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
