<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region  APP-->

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="#024f87" />
    </Style>

    <Style TargetType="ListView">
        <Setter Property="Foreground" Value="#024f87" />
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Foreground" Value="#024f87" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="#024f87" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Foreground" Value="#024f87" />
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ErrorToolTipTemplate}" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="Foreground" Value="#024f87" />
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Foreground" Value="#024f87" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Foreground" Value="#024f87" />
    </Style>

    <Style TargetType="DataGridCell">
        <Setter Property="Foreground" Value="#024f87" />
    </Style>

    <!--#endregion-->

    <!--#region Personen-->

    <Style x:Key="AddPersonImage" TargetType="ContentControl">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Margin" Value="2,0,2,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Background="{StaticResource myBackground}">
                        <Path
                            Data="{StaticResource myAddButton}"
                            Fill="Gray"
                            Stretch="Fill" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DeletePersonImage" TargetType="ContentControl">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Border Background="{StaticResource myBackground}">
                                <Path
                                    Data="{StaticResource myDeleteButton}"
                                    Fill="DarkGray"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stretch="Uniform" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Border Background="{StaticResource myBackground}">
                                <Path
                                    Data="{StaticResource myDeleteButton}"
                                    Fill="{StaticResource myWerkBalkDisable}"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stretch="Uniform" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DeleteTodoImage" TargetType="ContentControl">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Margin" Value="2,0,2,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Background="{StaticResource myBackground}">
                        <Path
                            Data="{StaticResource myDeleteButton}"
                            Fill="Gray"
                            Stretch="Fill" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PaperclipTodoImage" TargetType="ContentControl">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Margin" Value="2,0,2,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Background="{StaticResource myBackground}">
                        <Path
                            Data="{StaticResource myPaperclipButton}"
                            Fill="Gray"
                            Stretch="Fill" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BelangrijkButton" TargetType="ContentControl">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Margin" Value="2,0,2,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Background="Transparent">
                        <Path
                            Data="{StaticResource myBelangrijkButton}"
                            Fill="{TemplateBinding Background}"
                            Stretch="Fill" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RefreshButton" TargetType="ContentControl">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Margin" Value="2,0,2,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Background="Transparent">
                        <Path
                            Data="{StaticResource myRefreshButton}"
                            Fill="LightSteelBlue"
                            Stretch="Fill" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EditPersonImage" TargetType="ContentControl">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Margin" Value="2,0,2,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Background="{StaticResource myBackground}">
                        <Path
                            Data="{StaticResource myEditButton}"
                            Fill="Gray"
                            Stretch="Fill" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EditTodoImage" TargetType="ContentControl">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Margin" Value="2,0,2,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Background="{StaticResource myBackground}">
                        <Path
                            Data="{StaticResource myEditButton}"
                            Fill="Gray"
                            Stretch="Fill" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FilterImage" TargetType="ContentControl">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Background="{StaticResource myBackground}">
                        <Path
                            Data="{StaticResource myFilterButton}"
                            Fill="{StaticResource myTitleBar}"
                            Stretch="Fill" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SaveImage" TargetType="ContentControl">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Border Background="{StaticResource myTitleBar}">
                                <Path
                                    Width="15"
                                    Height="15"
                                    Margin="0,0,0,0"
                                    Data="{StaticResource mySaveButton}"
                                    Fill="{StaticResource myWerkBalk}"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stretch="Uniform" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Path
                                Width="15"
                                Height="15"
                                Margin="0,0,0,0"
                                Data="{StaticResource mySaveButton}"
                                Fill="{StaticResource myWerkBalkDisable}"
                                RenderTransformOrigin="0.5,0.5"
                                Stretch="Uniform" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DeleteEmail" TargetType="ContentControl">
        <Setter Property="Margin" Value="3,0,3,0" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Border Background="Transparent">
                                <Path
                                    Width="10"
                                    Height="10"
                                    Margin="0,0,0,0"
                                    Data="{StaticResource myDeleteEmail}"
                                    Fill="Gray"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stretch="Uniform" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Path
                                Width="7"
                                Height="7"
                                Data="{StaticResource myDeleteEmail}"
                                Fill="{StaticResource myWerkBalkDisable}"
                                RenderTransformOrigin="0.5,0.5"
                                Stretch="Uniform" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DeleteAdres" TargetType="ContentControl">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Border Background="Transparent">
                                <Path
                                    Width="10"
                                    Height="10"
                                    Margin="0,0,0,0"
                                    Data="{StaticResource myDeleteAdres}"
                                    Fill="Gray"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stretch="Uniform" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Path
                                Width="7"
                                Height="7"
                                Data="{StaticResource myDeleteAdres}"
                                Fill="{StaticResource myWerkBalkDisable}"
                                RenderTransformOrigin="0.5,0.5"
                                Stretch="Uniform" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DeleteTelefoonNummer" TargetType="ContentControl">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Border Background="Transparent">
                                <Path
                                    Width="10"
                                    Height="10"
                                    Margin="0,0,0,0"
                                    Data="{StaticResource myDeleteAdres}"
                                    Fill="Gray"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stretch="Uniform" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Path
                                Width="7"
                                Height="7"
                                Data="{StaticResource myDeleteTelefoonNummer}"
                                Fill="{StaticResource myWerkBalkDisable}"
                                RenderTransformOrigin="0.5,0.5"
                                Stretch="Uniform" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="EditEmail" TargetType="ContentControl">
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Border Background="Transparent">
                                <Path
                                    Width="10"
                                    Height="10"
                                    Data="{StaticResource myEditButton}"
                                    Fill="DarkGray"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stretch="Uniform" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Border Background="Transparent">
                                <Path
                                    Width="7"
                                    Height="7"
                                    Data="{StaticResource myEditButton}"
                                    Fill="{StaticResource myWerkBalkDisable}"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stretch="Uniform" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SendEmail" TargetType="ContentControl">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Border Background="Transparent">
                                <Path
                                    Width="10"
                                    Height="10"
                                    Data="{StaticResource mySendEmail}"
                                    Fill="DarkGray"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stretch="Uniform" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Border Background="Transparent">
                                <Path
                                    Width="7"
                                    Height="7"
                                    Data="{StaticResource mySendEmail}"
                                    Fill="{StaticResource myWerkBalkDisable}"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stretch="Uniform" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DeletePersoon" TargetType="ContentControl">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Border Background="{StaticResource myTitleBar}">
                                <Path
                                    Width="15"
                                    Height="15"
                                    Margin="0,0,0,0"
                                    Data="{StaticResource myDeletePersoon}"
                                    Fill="{StaticResource myWerkBalk}"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stretch="Uniform" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Path
                                Width="15"
                                Height="15"
                                Data="{StaticResource myDeletePersoon}"
                                Fill="{StaticResource myWerkBalkDisable}"
                                RenderTransformOrigin="0.5,0.5"
                                Stretch="Uniform" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AddImage" TargetType="ContentControl">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Border Background="{StaticResource myTitleBar}">
                                <Path
                                    Data="{StaticResource myAddButton}"
                                    Fill="{StaticResource myWerkBalk}"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stretch="Uniform" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Path
                                Data="{StaticResource myAddButton}"
                                Fill="{StaticResource myWerkBalkDisable}"
                                RenderTransformOrigin="0.5,0.5"
                                Stretch="Uniform" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AddImagePersoon" TargetType="ContentControl">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Border Background="{StaticResource myBackground}">
                                <Path
                                    Data="{StaticResource myAddButton}"
                                    Fill="DarkGray"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stretch="Uniform" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Path
                                Data="{StaticResource myAddButton}"
                                Fill="{StaticResource myWerkBalkDisable}"
                                RenderTransformOrigin="0.5,0.5"
                                Stretch="Uniform" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="EditPersoon" TargetType="ContentControl">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Border Background="{StaticResource myBackground}">
                                <Path
                                    Data="{StaticResource myEditButton}"
                                    Fill="DarkGray"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stretch="Uniform" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Path
                                Data="{StaticResource myEditButton}"
                                Fill="{StaticResource myWerkBalkDisable}"
                                RenderTransformOrigin="0.5,0.5"
                                Stretch="Uniform" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CancelImage" TargetType="ContentControl">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Border Background="{StaticResource myTitleBar}">
                                <Path
                                    Width="15"
                                    Height="15"
                                    Margin="0,0,0,0"
                                    Data="{StaticResource myCancelButton}"
                                    Fill="{StaticResource myWerkBalk}"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stretch="Uniform" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Path
                                Width="15"
                                Height="15"
                                Margin="0,0,0,0"
                                Data="{StaticResource myCancelButton}"
                                Fill="{StaticResource myWerkBalkDisable}"
                                RenderTransformOrigin="0.5,0.5"
                                Stretch="Uniform" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CloseImage" TargetType="ContentControl">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Border Background="{StaticResource myTitleBar}">
                                <Path
                                    Width="15"
                                    Height="15"
                                    Margin="0,0,0,0"
                                    Data="{StaticResource myCloseButton}"
                                    Fill="{StaticResource myWerkBalk}"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stretch="Uniform" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Path
                                Width="15"
                                Height="15"
                                Margin="0,0,0,0"
                                Data="{StaticResource myCloseButton}"
                                Fill="{StaticResource myWerkBalkDisable}"
                                RenderTransformOrigin="0.5,0.5"
                                Stretch="Uniform" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="UploadPersoonButton" TargetType="ContentControl">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="31" />
        <Setter Property="Width" Value="31" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border
                        Width="30"
                        Height="30"
                        Background="{StaticResource myBackground}"
                        BorderBrush="{StaticResource myTitleBar}"
                        BorderThickness="0"
                        CornerRadius="15">
                        <Path
                            Width="15"
                            Height="15"
                            Data="{StaticResource myUploadButton}"
                            Fill="{StaticResource myTitleBar}"
                            Stretch="Fill" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OpenUCButton" TargetType="ContentControl">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border
                        Width="30"
                        Height="30"
                        Background="{StaticResource myBackground}"
                        BorderBrush="{StaticResource myTitleBar}"
                        BorderThickness="0"
                        CornerRadius="15">
                        <Path
                            Width="15"
                            Height="15"
                            Data="{StaticResource myOpenUCButton}"
                            Fill="{StaticResource myTitleBar}"
                            Stretch="Fill" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Showfile" TargetType="ContentControl">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="31" />
        <Setter Property="Width" Value="31" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border
                        Width="30"
                        Height="30"
                        Background="{StaticResource myBackground}"
                        BorderBrush="{StaticResource myTitleBar}"
                        BorderThickness="0"
                        CornerRadius="15">
                        <Path
                            Width="15"
                            Height="15"
                            Data="{StaticResource myShowfile}"
                            Fill="{StaticResource myTitleBar}"
                            Stretch="Fill" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EyeButton" TargetType="ContentControl">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Path
                        Width="15"
                        Height="15"
                        Data="{StaticResource myEyeButton}"
                        Fill="{StaticResource myTitleBar}"
                        Stretch="Fill" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UploadVlagButton" TargetType="ContentControl">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="31" />
        <Setter Property="Width" Value="31" />
        <Setter Property="Margin" Value="20,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Path
                        Width="15"
                        Height="15"
                        Data="{StaticResource myEyeButton}"
                        Fill="{StaticResource myTitleBar}"
                        Stretch="Fill" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UploadButton" TargetType="ContentControl">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Path
                        Width="15"
                        Height="15"
                        Data="{StaticResource myUploadButton}"
                        Fill="{StaticResource myTitleBar}"
                        Stretch="Fill" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Deletefile" TargetType="ContentControl">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border
                        Width="30"
                        Height="30"
                        Background="{StaticResource myBackground}"
                        BorderBrush="{StaticResource myTitleBar}"
                        BorderThickness="0"
                        CornerRadius="15">
                        <Path
                            Width="15"
                            Height="15"
                            Data="{StaticResource myDeleteButton}"
                            Fill="{StaticResource myTitleBar}"
                            Stretch="Fill" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AddButton" TargetType="ContentControl">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Path
                        Width="15"
                        Height="15"
                        Data="{StaticResource myAddButton}"
                        Fill="{StaticResource myTitleBar}"
                        Stretch="Fill" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="myRibbonButton" TargetType="RibbonButton">
        <Setter Property="Width" Value="25" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RibbonButton">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{StaticResource myDagboekButtonIconColor}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Path
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                            Fill="{StaticResource myDagboekButtonIconColor}"
                            Stretch="Uniform" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DeepSkyBlue" />
                <Setter Property="BorderThickness" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Thomas personen style  -->
    <Style x:Key="TitleBarText" TargetType="TextBlock">
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <!--#endregion-->

    <!--#region  Dagboek-->

    <Style x:Key="myToggleButton" TargetType="RibbonToggleButton">
        <Setter Property="Width" Value="25" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RibbonToggleButton">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{StaticResource myDagboekButtonIconColor}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Path
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                            Fill="{StaticResource myDagboekButtonIconColor}"
                            Stretch="Uniform" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="Red" />
                <Setter Property="BorderThickness" Value="1" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DeepSkyBlue" />
                <Setter Property="BorderThickness" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Excel" TargetType="ContentControl">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="31" />
        <Setter Property="Width" Value="31" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border
                        Width="30"
                        Height="30"
                        Background="{StaticResource myBackground}"
                        BorderBrush="{StaticResource myTitleBar}"
                        BorderThickness="1"
                        CornerRadius="15">

                        <Path
                            Width="15"
                            Height="15"
                            Data="{StaticResource myExcel}"
                            Fill="{StaticResource myTitleBar}"
                            Stretch="Fill" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="myFontColorButton" TargetType="Button">
        <Setter Property="Margin" Value="1" />
        <Setter Property="Width" Value="15" />
        <Setter Property="Height" Value="15" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="Black"
                        BorderThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--#endregion-->

    <!--#region STICKY NOTES STYLES-->

    <Style x:Key="StickyNoteBorder" TargetType="Border">
        <Setter Property="Margin" Value="2.5" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="2.5" />
        <Setter Property="BorderBrush" Value="{DynamicResource iconBrush}" />
        <Setter Property="Background" Value="{DynamicResource gradientBrush}" />
        <Setter Property="BorderThickness" Value="0.50" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>


    <!--  Homepage styles Michaël  -->
    <Style x:Key="HomepageListView" TargetType="ListView">
        <Setter Property="Background" Value="#99024f87" />
        <Setter Property="Foreground" Value="#FFD4E7F5" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    </Style>
    <Style x:Key="HomepageListViewColumn" TargetType="GridViewColumnHeader">
        <Setter Property="BorderBrush" Value="DarkBlue" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="LightBlue" />
    </Style>
    <Style x:Key="HomepageListViewItems" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="HomepageTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Ariel" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="DarkBlue" />
    </Style>
    <Style x:Key="HomepageTextBlockTitel" TargetType="TextBlock">
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Ariel" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="DarkBlue" />
    </Style>
    <Style x:Key="HomePageLabelItem" TargetType="TextBlock">
        <Setter Property="Margin" Value="3,5,5,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Ariel" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>

    <Style x:Key="StickyNoteTextBox" TargetType="TextBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="StickyNoteLabel" TargetType="Label">
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="StickyNoteStackpanel" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="StickyNoteDatePicker" TargetType="DatePicker">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="StickyNoteRichTextBox" TargetType="RichTextBox">
        <Setter Property="Margin" Value="2.5" />
        <Setter Property="Background" Value="GhostWhite" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="StickyNoteComboBox" TargetType="ComboBox">
        <Setter Property="Width" Value="50" />
        <Setter Property="Background" Value="#FF2D2D30" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="#FF3F3F46" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5,2" />
    </Style>

    <Style x:Key="StickyNoteComboBoxItem" TargetType="ComboBoxItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" Value="#FF007ACC" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="HomePageIconButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Cursor" Value="Hand" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StickyNoteButton" TargetType="Button">
        <Setter Property="Margin" Value="2.5" />
        <Setter Property="Background" Value="{DynamicResource backgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource iconBrush}" />
        <Setter Property="BorderThickness" Value="2.5" />
        <Setter Property="Width" Value="75" />
        <Setter Property="Height" Value="30" />
        <Setter Property="RenderTransformOrigin" Value="0,0" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform x:Name="translateTransform" X="0" Y="0" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextElement.FontWeight="Bold"
                            TextElement.Foreground="{TemplateBinding Foreground}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource gradientBrush}" />
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <!--  Move button slightly to the right  -->
                            <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                To="3"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <!--  Move button back to original position  -->
                            <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                To="0"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="StickyNoteExitButton" TargetType="Button">
        <Setter Property="Margin" Value="10,0,10,0" />
        <Setter Property="Background" Value="{DynamicResource backgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource iconBrush}" />
        <Setter Property="BorderThickness" Value="2.5" />
        <Setter Property="Width" Value="35" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform x:Name="translateTransform" X="0" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextElement.FontWeight="Bold"
                            TextElement.Foreground="{TemplateBinding Foreground}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource gradientBrush}" />
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <!--  Move button slightly to the right  -->
                            <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                To="3"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <!--  Move button back to original position  -->
                            <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                To="0"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="StickyNoteRichTextboxButton" TargetType="Button">
        <Setter Property="Margin" Value="10,0,10,2.5" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="35" />
        <Setter Property="RenderTransformOrigin" Value="0,0" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="0" Y="0" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Padding="2.5"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource iconBrush}" />
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                To="-3"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                To="0"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="StickyNoteListView" TargetType="ListView">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="StickyNoteListViewItem" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0,10,0,10" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="Stretch"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter
                            Width="{Binding Width}"
                            Height="{Binding Height}"
                            HorizontalAlignment="Stretch" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="Background" Value="LightSlateGray" />
                <Setter Property="Opacity" Value="0.25" />
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0.25"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.25"
                                To="1"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--#endregion-->

</ResourceDictionary>