<Window
    x:Class="HomeManager.View.Security.winLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Helpers="clr-namespace:HomeManager.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:HomeManager.View.Security"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    Width="700"
    Height="300"
    Background="{StaticResource myBackground}"
    FocusManager.FocusedElement="{Binding ElementName=txtLogin}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <Grid DataContext="{Binding Source={StaticResource VML}, Path=LoginViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="{StaticResource myTitleBar}">

            <StackPanel
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Path
                    Width="20"
                    Height="20"
                    Data="{StaticResource myPathSetting}"
                    Fill="{StaticResource myWerkBalk}"
                    Stretch="Fill" />
                <Label
                    Margin="5,0,0,0"
                    Content="Inloggen"
                    Foreground="{StaticResource myWerkBalk}" />

            </StackPanel>
        </Border>

        <Border
            Grid.Row="1"
            Margin="5,5,5,5"
            BorderBrush="{StaticResource myTitleBar}"
            BorderThickness="1"
            CornerRadius="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Login" />

                <TextBox
                    x:Name="txtLogin"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="150"
                    Height="18"
                    Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Wachtwoord" />

                <TextBox
                    x:Name="txtWachtwoord"
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="150"
                    Height="18"
                    Text="{Binding Wachtwoord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding
                            Key="Enter"
                            Command="{Binding cmdLogin}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            />
                    </TextBox.InputBindings>
                </TextBox>




                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Margin="3"
                        Padding="5,0,5,0"
                        Command="{Binding cmdLogin}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Content="Inloggen" />
                    <Button
                        Margin="3"
                        Padding="5,0,5,0"
                        Command="{Binding cmdAnnuleer}"
                        CommandParameter="{Binding}"
                        Content="Annuleren" />
                    <Button
                        Margin="3"
                        Padding="5,0,5,0"
                        Command="{Binding cmdClose}"
                        CommandParameter="{Binding}"
                        Content="Sluiten" />
                </StackPanel>


            </Grid>


        </Border>


    </Grid>
</Window>
