<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Homepage\" />
    <Folder Include="Budget\" />
    <Folder Include="Dagboek\" />
    <Folder Include="Personen\" />
    <Folder Include="Todo\" />
    <Folder Include="Security\" />
    <Folder Include="StickyNotes\" />
  </ItemGroup>

</Project>
