<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Budget\" />
    <Folder Include="Homepage\" />
    <Folder Include="Dagboek\" />
    <Folder Include="Todo\" />
    <Folder Include="Security\" />
    <Folder Include="StickyNotes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeMangager.Common\HomeManager.Common.csproj" />
  </ItemGroup>

</Project>
