<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Background.jpg" />
    <None Remove="Images\person1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Background.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\person1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
    <Folder Include="ViewModel\Dagboek\" />
    <Folder Include="ViewModel\Budget\" />
    <Folder Include="ViewModel\StickyNotes\" />
    <Folder Include="ViewModel\Todo\" />
    <Folder Include="ViewModel\Security\" />
    <Folder Include="ViewModel\Personen\" />
    <Folder Include="View\Dagboek\" />
    <Folder Include="View\Budget\" />
    <Folder Include="View\Homepage\" />
    <Folder Include="View\StickyNotes\" />
    <Folder Include="View\Todo\" />
    <Folder Include="View\Security\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <ProjectReference Include="..\HomeMangager.Common\HomeManager.Common.csproj" />
    <ProjectReference Include="..\HomeMangager.DAL\HomeManager.DAL.csproj" />
    <ProjectReference Include="..\HomeMangager.Model\HomeManager.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
