<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Background.jpg" />
    <None Remove="Images\person1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeMangager.Common\HomeManager.Common.csproj" />
    <ProjectReference Include="..\HomeMangager.DAL\HomeManager.DAL.csproj" />
    <ProjectReference Include="..\HomeMangager.Model\HomeManager.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Background.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\person1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\" />
    <Folder Include="Services\" />
    <Folder Include="Utilities\" />
    <Folder Include="ViewModel\Dagboek\" />
    <Folder Include="ViewModel\Homepage\" />
    <Folder Include="ViewModel\StickyNotes\" />
    <Folder Include="ViewModel\Security\" />
    <Folder Include="ViewModel\Todo\" />
    <Folder Include="ViewModel\Personen\" />
    <Folder Include="View\Dagboek\" />
    <Folder Include="View\Homepage\" />
    <Folder Include="View\StickyNotes\" />
    <Folder Include="View\Security\" />
    <Folder Include="View\Todo\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

</Project>
