<Window
    x:Class="HomeManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:V="clr-namespace:HomeManager.View"
    xmlns:VM="clr-namespace:HomeManager.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:HomeManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainWIN"
    Title="Home Manager"
    Width="1250"
    Height="900"
    Background="{StaticResource myTitleBar}"
    LocationChanged="MainWindow_LocationChanged"
    SizeChanged="Window_SizeChanged"
    mc:Ignorable="d">
    <Window.DataContext>
        <VM:clsHomeVM />
    </Window.DataContext>


    <Window.Resources>
        <DataTemplate DataType="{x:Type VM:clsPersoonViewModel}">
            <V:ucPersoon />
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:clsFunctieViewModel}">
            <V:ucFunctie />
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:clsEmailTypeViewModel}">
            <V:ucEmailType />
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:clsTelefoonTypeViewModel}">
            <V:ucTelefoonType />
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:clsLandViewModel}">
            <V:ucLand />
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:clsProvincieViewModel}">
            <V:ucProvincie />
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:clsGemeenteViewModel}">
            <V:ucGemeente />
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:clsEmailAdressenViewModel}">
            <V:ucEmailAdressen />
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:clsAdressenViewModel}">
            <V:ucAdressen />
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:clsTelefoonNummersViewModel}">
            <V:ucTelefoonNummers />
        </DataTemplate>

        <DataTemplate DataType="{x:Type VM:clsDagboekViewModel}">
            <V:ucDagboek />
        </DataTemplate>

        <DataTemplate DataType="{x:Type VM:clsRechtenViewModel}">
            <V:ucRoles />
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:clsCredentialGroupViewModel}">
            <V:ucCredentialGroup />
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:clsCredentialManagementViewModel}">
            <V:ucCredentialManagement />
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:clsAccountViewModel}">
            <V:ucAccount />
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:clsPersonenViewModel}">
            <V:ucPersonen />
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:clsCategorieViewModel}">
            <V:ucCategorie />
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:clsFrequentieViewModel}">
            <V:ucFrequentie />
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:clsBegunstigdenViewModel}">
            <V:ucBegunstigden />
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:clsDomicilieringViewModel}">
            <V:ucDomiciliering />
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:clsTransactieViewModel}">
            <V:ucTransactie />
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:clsOverzichtViewModel}">
            <V:ucOverzicht />
        </DataTemplate>

    </Window.Resources>


    <Grid x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <V:ucTitlePerson
            Grid.ColumnSpan="2"
            Width="120"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center" />

        <!--  test  -->
        <Image
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Source="/Images/background.jpg"
            Stretch="Fill" />





        <!--#region  HamburgerMenu-->

        <Border
            x:Name="HamburgerMenu"
            Grid.Row="1"
            Grid.Column="0"
            Width="200"
            HorizontalAlignment="Left"
            Background="#99024f87">
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMenuVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ShowMenu}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource HideMenu}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <Path Style="{StaticResource myHomeButtonMenu}" />



                <StackPanel
                    Grid.Row="1"
                    Width="200"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
                    <Expander IsExpanded="{Binding IsPersonenExpanderMenu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource myHamburgerPersonen}">
                        <StackPanel x:Name="stckPerson">
                            <Button
                                Command="{Binding NavCommand}"
                                CommandParameter="clsPersoonViewModel"
                                Content="Persoon"
                                Style="{StaticResource myMenuPersoon}" />
                            <Button
                                Command="{Binding NavCommand}"
                                CommandParameter="clsEmailTypeViewModel"
                                Content="EmailType"
                                Style="{StaticResource myMenuTandwiel}" />
                            <Button
                                Command="{Binding NavCommand}"
                                CommandParameter="clsTelefoonTypeViewModel"
                                Content="TelefoonType"
                                Style="{StaticResource myMenuTandwiel}" />
                            <Button
                                Command="{Binding NavCommand}"
                                CommandParameter="clsLandViewModel"
                                Content="Land"
                                Style="{StaticResource myMenuTandwiel}" />
                            <Button
                                Command="{Binding NavCommand}"
                                CommandParameter="clsProvincieViewModel"
                                Content="Provincie"
                                Style="{StaticResource myMenuTandwiel}" />
                            <Button
                                Command="{Binding NavCommand}"
                                CommandParameter="clsGemeenteViewModel"
                                Content="Gemeente"
                                Style="{StaticResource myMenuTandwiel}" />
                            <Button
                                Command="{Binding NavCommand}"
                                CommandParameter="clsFunctieViewModel"
                                Content="Functies"
                                Style="{StaticResource myMenuTandwiel}" />
                        </StackPanel>
                    </Expander>

                    <Button
                        Command="{Binding NavCommand}"
                        CommandParameter="clsDagboekViewModel"
                        Content="Dagboek"
                        Style="{StaticResource myExpanderDagboek}" />

                    <Expander IsExpanded="{Binding IsBudgetExpanderMenu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource myHamburgerBudget}">
                        <StackPanel x:Name="stckBudget">
                            <Button
                                Command="{Binding NavCommand}"
                                CommandParameter="clsTransactieViewModel"
                                Content="Transacties"
                                Style="{StaticResource myMenuTandwiel}" />
                            <Button
                                Command="{Binding NavCommand}"
                                CommandParameter="clsDomicilieringViewModel"
                                Content="Domiciliëring"
                                Style="{StaticResource myMenuTandwiel}" />
                            <Button
                                Command="{Binding NavCommand}"
                                CommandParameter="clsBegunstigdenViewModel"
                                Content="Begunstigden"
                                Style="{StaticResource myMenuTandwiel}" />
                            <Button
                                Command="{Binding NavCommand}"
                                CommandParameter="clsFrequentieViewModel"
                                Content="Frequentie"
                                Style="{StaticResource myMenuTandwiel}" />
                            <Button
                                Command="{Binding NavCommand}"
                                CommandParameter="clsCategorieViewModel"
                                Content="Categorie"
                                Style="{StaticResource myMenuTandwiel}" />
                        </StackPanel>
                    </Expander>

                    <Expander IsExpanded="{Binding IsTodoExpanderMenu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource myHamburgerTodo}">

                        <StackPanel x:Name="stckTodo">

                            <Button
                                Command="{Binding NavCommand}"
                                CommandParameter="clsCollectiesVM"
                                Content="Todo Collectie"
                                Style="{StaticResource myMenuTandwiel}" />
                            <Button
                                Command="{Binding NavCommand}"
                                CommandParameter="clsCategorieënVM"
                                Content="Todo Categoriën"
                                Style="{StaticResource myMenuTandwiel}" />
                            <Button
                                Command="{Binding NavCommand}"
                                CommandParameter="clsKleurenVM"
                                Content="Todo Kleuren"
                                Style="{StaticResource myMenuTandwiel}" />

                        </StackPanel>

                    </Expander>

                    <Expander IsExpanded="{Binding IsSecurityExpanderMenu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource myHamburgerSecurity}">
                        <StackPanel x:Name="stckSecurity">
                            <Button
                                Command="{Binding NavCommand}"
                                CommandParameter="clsAccountViewModel"
                                Content="Account beheren"
                                Style="{StaticResource myMenuTandwiel}" />
                            <Button
                                Command="{Binding NavCommand}"
                                CommandParameter="clsCredentialManagementViewModel"
                                Content="Wachtwoorden"
                                Style="{StaticResource myMenuTandwiel}" />
                            <Button
                                Command="{Binding NavCommand}"
                                CommandParameter="clsCredentialGroupViewModel"
                                Content="Wachtwoordengroep"
                                Style="{StaticResource myMenuTandwiel}" />
                            <Button
                                Command="{Binding NavCommand}"
                                CommandParameter="clsRechtenViewModel"
                                Content="Rollen"
                                Style="{StaticResource myMenuTandwiel}" />
                        </StackPanel>
                    </Expander>

                    <Expander Style="{StaticResource myHamburgerStickyNotes}">
                        <Button
                            Click="Show_StickyNotes"
                            Content="Toon Venster"
                            Style="{StaticResource myMenuStickyNoteColor}" />

                        <!-- Colors zijn niet gevraagd
                        <Expander IsExpanded="{Binding IsStickyNotesExpanderMenu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource myHamburgerStickyNotes}"><StackPanel x:Name="stckStickynotes">
                            <Button Content="Sticky notes colors" Style="{StaticResource myMenuStickyNoteColor}" />
                        </StackPanel>
                        -->

                    </Expander>
                </StackPanel>

                <Button
                    Grid.Row="2"
                    Width="12"
                    Height="12"
                    Command="{Binding cmdCloseAplication}"
                    CommandParameter="{Binding}"
                    Style="{StaticResource MenuPowerIcon}" />

            </Grid>
        </Border>

        <ToggleButton
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Command="{Binding cmdMenu}"
            CommandParameter="{Binding}"
            IsChecked="True"
            Style="{StaticResource myHamburgerMenu}" />

        <!--#endregion-->

        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>