<UserControl
    x:Class="HomeManager.View.ucTodo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:HomeManager.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HomeManager.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:HomeManager.View"
    xmlns:viewmodel="clr-namespace:HomeManager.ViewModel"
    x:Name="ucTodoControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:BoolToColorBrushConverter x:Key="BoolToColorBrushConverter" />
        <converter:IntToBrushConverter x:Key="IntToBrushConverter" />
    </UserControl.Resources>

    <Grid DataContext="{Binding Source={StaticResource VML}, Path=ToDoViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button
                Name="OpenTodoCollecties"
                Width="30"
                Height="30"
                Margin="0,20,0,0"
                HorizontalAlignment="Right"
                Command="{Binding OpenTodoCollectiesCommand}"
                Style="{StaticResource AddButton}" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button
                Name="OpenTodoPopupViewbtn"
                Width="30"
                Height="30"
                Margin="0,20,0,0"
                HorizontalAlignment="Right"
                Command="{Binding OpenTodoPopupCommand}"
                Style="{StaticResource AddButton}" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Button
                Width="30"
                Height="30"
                Margin="0,20,0,0"
                HorizontalAlignment="Right"
                Command="{Binding OpenTodoDetailsCommand}"
                Style="{StaticResource AddButton}" />
        </StackPanel>
        <ListBox
            Name="ToDoCollectiesOpvullingListView"
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding MijnCollectie}"
            SelectedItem="{Binding SelectedCollectie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <ListView
            Name="ToDoItemOpvulling"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Gray"
            BorderThickness="1"
            ItemsSource="{Binding MijnCollectieTodoPopup}"
            SelectedItem="{Binding MijnSelectedItemTodoPopup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="300"
                        Padding="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{Binding IsKlaar, Converter={StaticResource BoolToColorBrushConverter}, ConverterParameter=Background}"
                        BorderBrush="{Binding IsKlaar, Converter={StaticResource BoolToColorBrushConverter}, ConverterParameter=Border}"
                        BorderThickness="2"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <Rectangle
                                    Width="5"
                                    Margin="5"
                                    Fill="{Binding TodoColorID}" />
                                <StackPanel>
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Foreground="Black"
                                        Text="{Binding Onderwerp}" />
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="Gray"
                                        Text="{Binding Detail}" />
                                </StackPanel>
                            </StackPanel>
                            <CheckBox
                                Grid.Column="1"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsKlaar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Grid.Column="2"
                                Width="10"
                                Height="10"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource EditTodoImage}" />
                            <Button
                                Grid.Column="3"
                                Width="10"
                                Height="10"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource DeleteTodoImage}" />
                            <Button
                                Grid.Column="4"
                                Width="8"
                                Height="15"
                                Margin="5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Style="{StaticResource PaperclipTodoImage}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <ListBox
            Grid.Row="1"
            Grid.Column="2"
            BorderBrush="Gray"
            BorderThickness="1" />
    </Grid>
</UserControl>
