<UserControl
    x:Class="HomeManager.View.ucTodo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:HomeManager.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HomeManager.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:HomeManager.View"
    xmlns:viewmodel="clr-namespace:HomeManager.ViewModel"
    x:Name="ucTodoControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:BoolToColorBrushConverter x:Key="BoolToColorBrushConverter" />
        <converter:IntToBrushConverter x:Key="IntToBrushConverter" />
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid DataContext="{Binding Source={StaticResource VML}, Path=ToDoViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button
                Name="OpenTodoCollecties"
                Width="30"
                Height="30"
                Margin="0,20,0,0"
                HorizontalAlignment="Right"
                Command="{Binding OpenTodoCollectiesCommand}"
                Style="{StaticResource AddButton}"
                ToolTip="Collectie toevoegen" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button
                Name="OpenTodoPopupViewbtn"
                Width="30"
                Height="30"
                Margin="0,20,0,0"
                HorizontalAlignment="Right"
                Command="{Binding OpenTodoPopupCommand}"
                Style="{StaticResource AddButton}"
                ToolTip="Todo toevoegen" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Button
                Name="OpenTodoDetails"
                Width="30"
                Height="30"
                Margin="0,20,0,0"
                HorizontalAlignment="Right"
                Command="{Binding OpenTodoDetailsCommand}" CommandParameter="{Binding MijnCollectieTodoPopup}" Content="Open Todo Details"
                Style="{StaticResource AddButton}"
                ToolTip="Todo detail toevoegen" />
        </StackPanel>
        <ListBox
            Name="ToDoCollectiesOpvullingListView"
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding Source={StaticResource VML}, Path=CollectiesViewModel.MijnCollectie, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding MijnSelectedCollectieItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <ListView
            Name="ToDoItemOpvulling"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Gray"
            BorderThickness="1"
            ItemsSource="{Binding FilteredTodoItems, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SelectedItem="{Binding MijnSelectedItemTodoPopup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding IsCollectieItemSelected, Converter={StaticResource BoolToVisibilityConverter}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="300"
                        Padding="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{Binding IsKlaar, Converter={StaticResource BoolToColorBrushConverter}, ConverterParameter=Background}"
                        BorderBrush="{Binding IsKlaar, Converter={StaticResource BoolToColorBrushConverter}, ConverterParameter=Border}"
                        BorderThickness="2"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <Rectangle
                                    Width="5"
                                    Margin="5"
                                    Fill="{Binding TodoColorID, Converter={StaticResource IntToBrushConverter}}" />
                                <StackPanel>
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Foreground="Black"
                                        Text="{Binding Onderwerp}" />
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="Gray"
                                        Text="{Binding Detail}" />
                                </StackPanel>
                            </StackPanel>
                            <CheckBox
                                x:Name="IsKlaarCbx"
                                Grid.Column="1"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsKlaar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Command="{Binding Source={StaticResource VML}, Path=ToDoViewModel.IsKlaarCommand, UpdateSourceTrigger=PropertyChanged}"
                                CommandParameter="{Binding}"
                                ToolTip="Door dit aan te vinken is de Todo klaar" />
                            <Button
                                x:Name="BelangrijkBtn"
                                Grid.Column="2"
                                Width="17"
                                Height="17"
                                Margin="5,0"
                                HorizontalAlignment="Center"
                                Command="{Binding Source={StaticResource VML}, Path=ToDoViewModel.BelangrijkCommand, UpdateSourceTrigger=PropertyChanged}"
                                CommandParameter="{Binding}"
                                Background="{Binding Belangrijk, Converter={StaticResource BoolToColorBrushConverter}, ConverterParameter=Belangrijk}"
                                Style="{StaticResource BelangrijkButton}" />

                            <Button
                                x:Name="EditBtn"
                                Grid.Column="3"
                                Width="10"
                                Height="10"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Command="{Binding DataContext.EditTodoCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource EditTodoImage}"
                                ToolTip="Todo aanpassen" />
                            <Button
                                x:Name="DeleteBtn"
                                Grid.Column="4"
                                Width="10"
                                Height="10"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Command="{Binding DataContext.DeleteTodoCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource DeleteTodoImage}"
                                ToolTip="Todo verwijderen" />
                            <Button
                                x:Name="PaperclipBtn"
                                Grid.Column="5"
                                Width="8"
                                Height="15"
                                Margin="5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Command="{Binding DataContext.OpenTodoBijlageCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource PaperclipTodoImage}"
                                ToolTip="Bijlage toevoegen" />
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Expander Grid.Column="1" Grid.Row="1" Header="Afgehandelde Todo Items" ExpandDirection="Up" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="LightGray">
            <Expander.Style>
                <Style TargetType="Expander">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Style.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter Property="Height" Value="300"/>
                            <!-- Uitgeklapte hoogte -->
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>

            <ScrollViewer VerticalScrollBarVisibility="Hidden"  MaxHeight="200">
                <StackPanel>
                    <Label Content="test"/>
                    <Label Content="test"/>
                    <Label Content="test"/>
                    <Label Content="test"/>
                    <Label Content="test"/>
                    <Label Content="test"/>
                    <Label Content="test"/>
                    <Label Content="test"/>
                    <Label Content="Extra item 1"/>
                    <Label Content="Extra item 2"/>
                    <Label Content="Extra item 3"/>
                    <Label Content="test"/>
                    <Label Content="test"/>
                    <Label Content="test"/>
                    <Label Content="test"/>
                    <Label Content="test"/>
                    <Label Content="test"/>
                    <Label Content="test"/>
                    <Label Content="test"/>
                    <Label Content="Extra item 1"/>
                    <Label Content="Extra item 2"/>
                    <Label Content="Extra item 3"/>
                </StackPanel>
            </ScrollViewer>
        </Expander>

        <ListView
            Name="ToDoDetailsOpvulling"
            Grid.Row="1"
            Grid.Column="2"
            BorderBrush="Gray"
            BorderThickness="1"
            ItemsSource="{Binding FilteredTodoDetails, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SelectedItem="{Binding MijnSelectedTodoDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding IsTodoItemSelected, Converter={StaticResource BoolToVisibilityConverter}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="300"
                        Padding="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{Binding IsKlaar, Converter={StaticResource BoolToColorBrushConverter}, ConverterParameter=Background}"
                        BorderBrush="{Binding IsKlaar, Converter={StaticResource BoolToColorBrushConverter}, ConverterParameter=Border}"
                        BorderThickness="2"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <StackPanel>
                                    <TextBlock
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Foreground="Black"
                                        Text="{Binding TodoDetail}" />
                                </StackPanel>
                            </StackPanel>
                            <CheckBox
                                Grid.Column="1"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsKlaar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="Door dit aan te vinken is de Todo Detail klaar" />
                            <Button
                                x:Name="EditBtn"
                                Grid.Column="2"
                                Width="10"
                                Height="10"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Command="{Binding DataContext.EditTodoDetailCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource EditTodoImage}"
                                ToolTip="Todo aanpassen" />
                            <Button
                                x:Name="DeleteBtn"
                                Grid.Column="3"
                                Width="10"
                                Height="10"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Command="{Binding DataContext.DeleteTodoDetailCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource DeleteTodoImage}"
                                ToolTip="Todo verwijderen" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
